Protocols/protocol.fbs

include "enum.fbs";
include "struct.fbs";

namespace Nagox.Protocol;

table c2s_LOGIN
{
    name: string;
}

table s2c_LOGIN
{
    obj_id: uint32;
    server_time_stamp: uint64;
}

table c2s_PING_PONG
{
}

table s2c_PING_PONG
{
    server_time_stamp: uint64;
}

table c2s_ENTER
{
    pos:Nagox.Struct.Vec3;
}

table s2c_APPEAR_OBJECT
{
    obj_id: uint32;
    group_type: Nagox.Enum.GROUP_TYPE;
    obj_type_info: ubyte;
    appear_pos: Nagox.Struct.Vec3;
    obj_max_hp: int32;
    obj_cur_hp: int32;
}

table s2c_REMOVE_OBJECT
{
    obj_id:uint32;
}

table c2s_MOVE
{
    pos: Nagox.Struct.Vec3;
    vel: Nagox.Struct.Vec3;
    accel: Nagox.Struct.Vec3;
    body_angle: float;
    time_stamp: uint64;
}

table s2c_MOVE
{
    obj_id : uint64;
    pos: Nagox.Struct.Vec3;
    vel: Nagox.Struct.Vec3;
    accel: Nagox.Struct.Vec3;
    body_angle: float;
    time_stamp: uint64;
}


table s2c_MONSTER_ATTACK
{
    obj_id : uint64;
    player_id : uint64;
    dmg : uint32;
}

table s2c_NOTIFY_HIT_DMG
{
    hit_obj_id : uint64;
    hit_after_hp : int32;
}

table s2c_MONSTER_AGGRO_START
{
    group_type: Nagox.Enum.GROUP_TYPE;
    obj_type_info: ubyte;
}

table s2c_MONSTER_AGGRO_END
{
    group_type: Nagox.Enum.GROUP_TYPE;
    obj_type_info: ubyte;
}

table c2s_PLAYER_ATTACK
{
    body_angle: float;
    atk_pos: Nagox.Struct.Vec3;
}

table s2c_PLAYER_ATTACK
{
    atk_player_id : uint64;
    body_angle: float;
    atk_pos: Nagox.Struct.Vec3;
}

table s2c_PLAYER_DEATH
{
    player_id : uint64;
    rebirth_pos : Nagox.Struct.Vec3;
}

table c2s_PLAYER_DEATH
{
}


table c2s_REQUEST_QUEST
{
   quest_id : uint64;
}

table s2c_REQUEST_QUEST
{
   quest_id : uint64;
}


table s2c_CLEAR_QUEST
{
   quest_id : uint64;
   is_clear: ubyte;
}

table c2s_FIRE_PROJ
{
   pos: Nagox.Struct.Vec3;
   body_angle : float;
}

table s2c_FIRE_PROJ
{
   shoot_obj_id : uint64;
   proj_id : uint64;
   proj_type : uint8;
   pos: Nagox.Struct.Vec3;
   vel: Nagox.Struct.Vec3;
}

table c2s_ACQUIRE_ITEM
{
    item_id : uint64;
}

table s2c_ACQUIRE_ITEM
{
    get_user_id :uint64;
    item_obj_id : uint64;
    item_detail_id : uint8;
    item_stack_size : uint8;
}

table c2s_REQUEST_QUICK_SLOT
{
    item_id : uint8;
    quick_slot_idx : uint8;
}

table c2s_USE_QUICK_SLOT_ITEM
{
    quick_slot_idx : uint8;
}

table s2c_USE_QUICK_SLOT_ITEM
{
    use_user_id : uint64;
    item_id : uint8;
    quick_slot_idx : uint8;
}

table c2s_COMBINE_ITEM
{
   combine_item_id : uint8;
}

table s2c_COMBINE_ITEM
{
   combine_item_id : uint8;
}